<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* Navigation bar styles */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px 5px 10px;
            background-color:#777373;
          }
          
          .logo img {
            margin-left: 15px;
            height: 20px;
          }
        
          .nav-item.active .nav-link{
            color: white;
          }
          
          .navbar-nav {
            list-style: none;
            display: flex;
            gap: 20px;
          }
        
          .nav-item{
            margin-right: 10px;
          }
          
          .nav-link{
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 17px;
          }
        
          .search-bar{
            display: flex;
            justify-content: space-around;
          }
          .search_btn{
            margin-left: 2px;
          }
        
        .user-buttons{
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        .user-buttons > button{
          margin-right: 3px;
        }
        
        .user-buttons .btn{
            margin-left: 10px;
            padding: 5px 10px;
            text-decoration: none;
            background-color: rgb(70, 153, 185);
            color: white;
        }
        
        @media (max-width: 767px) {
          .fas.fa-solid.fa-bars{
            visibility: visible;
          }
        
        }
    </style>
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="index.php"><img src="img/common/logo.png" alt="JSS logo"></a>
            </div>
                <i class="fas fa-solid fa-bars" style="visibility: hidden;"></i>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.php" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="properties.php" class="nav-link">Properties</a>
                    </li>
                    <li class="nav-item active">
                        <a href="aboutUs.php" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a href="contactUs.php" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a href="addrent.php" class="nav-link">Rent property</a>
                    </li>
                </ul>
            <div class="search-bar">
                <select id="areaSelect">
                    <option value="" disabled selected>Select an area</option>
                    <option value="Prakash Nagar">Prakash Nagar</option>
                    <option value="A Nagar">A Nagar</option>
                    <option value="B Nagar">B Nagar</option>
                    <option value="c Nagar">c Nagar</option>
                    <option value="d Nagar">d Nagar</option>
                    <option value="e Nagar">e Nagar</option>
                    <option value="f Nagar">f Nagar</option>
                    <option value="g Nagar">g Nagar</option>
                    <option value="h Nagar">h Nagar</option>
                    <option value="i Nagar">i Nagar</option>
                    <option value="j Nagar">j Nagar</option>
                </select>
                <div class="searchareaindex"><button class="search_btn" type="submit" onclick="search()">Search</button></div>
            </div>
    
            <?php
            // Check if the user is logged in or not
            if (!isset($_SESSION["user_id"])) {
                ?>
                <div class="user-buttons">
                    <button onclick="opensignupModal()"><i class="fas fa-user"></i>Sign Up</button>
                    <button onclick="openloginModal()"><i class="fas fa-sign-in-alt"></i>Login</button>
                </div>
            <?php } ?>
        </nav>
    </header>
</body>

</html>